# DuckDBCrash

./: DuckDBCrash.sln  README.md
DuckDBCrash/: DuckDBCrash.csproj  Program.cs  scanned_files_dump.json
